# trip-app

./: .gitignore  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/org/holubecky/: App.java  AppConfig.java  HelloController.java
analytics-service/src/main/java/org/holubecky/adapters/in/web/: AnalyticsServiceController.java
analytics-service/src/main/java/org/holubecky/adapters/in/web/dto/: AnalyticsDTO.java  Coordinates.java  QuickPriceAnalysisRequest.java  QuickPriceAnalysisResponse.java  Stats.java
analytics-service/src/main/java/org/holubecky/application/domain/service/: AnalyticsService.java
analytics-service/src/main/java/org/holubecky/application/ports/in/web/: DecodeImageUseCase.java  PriceAnalysisUseCase.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/org/holubecky/: HelloControllerTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
prices-service/: pom.xml
prices-service/src/main/java/org/holubecky/: App.java
prices-service/src/main/java/org/holubecky/adapters/in/web/: PricesController.java
prices-service/src/main/java/org/holubecky/application/commons/validators/: PriceValidator.java
prices-service/src/main/java/org/holubecky/application/domain/entities/: Cost.java  Location.java  Price.java  Product.java
prices-service/src/main/java/org/holubecky/application/domain/entities/mappers/: PriceMapper.java
prices-service/src/main/java/org/holubecky/application/domain/exceptions/: InvalidCommandException.java  LocationNotFoundException.java
prices-service/src/main/java/org/holubecky/application/domain/service/: PricesService.java
prices-service/src/main/java/org/holubecky/application/ports/in/web/: GetPricesUseCase.java  NewPriceUseCase.java
prices-service/src/main/java/org/holubecky/application/ports/in/web/commands/: CreatePriceCommand.java
prices-service/src/main/java/org/holubecky/configuration/data/: DataLoader.java
prices-service/src/main/java/org/holubecky/configuration/feign/: FeignConfiguration.java
prices-service/src/main/java/org/holubecky/configuration/persistance/: ElasticsearchClientConfig.java
prices-service/src/main/resources/: application.yml
prices-service/src/test/java/org/holubecky/: AppTest.java
prices-service/src/test/java/org/holubecky/test_data/: TestDataFactory.java
prices-service/src/test/java/org/holubecky/test_data/utils/: StringSequenceGenerator.java
prices-service/src/test/java/org/holubecky/validators/: PriceValidatorTest.java
produtcs-service/: pom.xml
produtcs-service/docker/: docker-compose.yml
produtcs-service/src/main/java/org/holubecky/: AppConfig.java
produtcs-service/src/main/java/org/holubecky/adapters/in/web/: ProductsController.java
produtcs-service/src/main/java/org/holubecky/adapters/in/web/exceptions/: InvalidCommandException.java
produtcs-service/src/main/java/org/holubecky/application/domain/entity/: ProductEntity.java
produtcs-service/src/main/java/org/holubecky/application/domain/model/: Location.java  Product.java
produtcs-service/src/main/java/org/holubecky/application/domain/service/: ProductsService.java
produtcs-service/src/main/java/org/holubecky/application/ports/in/web/: CreateProductUseCase.java  FetchProductUseCase.java
produtcs-service/src/main/java/org/holubecky/application/ports/in/web/dto/: LocationDTO.java  ProductCreationRequest.java  ProductDTO.java  ProductRequestResponse.java  RequestStatus.java
produtcs-service/src/main/java/org/holubecky/configuration/feign/: FeignConfig.java
produtcs-service/src/main/java/org/holubecky/configuration/mappers/: ProductMapper.java
produtcs-service/src/main/java/org/holubecky/configuration/persistance/: ElasticsearchClientConfig.java
produtcs-service/src/main/java/org/holubecky/configuration/providers/: DataProvider.java
produtcs-service/src/main/resources/: application.yml
produtcs-service/src/test/java/org/holubecky/: HelloControllerTest.java
src/main/java/com/example/trip_app/: TripAppApplication.java
src/main/java/com/example/trip_app/prices_service/adapters/in/web/: PricesController.java
src/main/java/com/example/trip_app/prices_service/application/commons/validators/: PriceValidator.java
src/main/java/com/example/trip_app/prices_service/application/commons/validators/rules/: CanDeriveLocation.java
src/main/java/com/example/trip_app/prices_service/application/domain/entities/: Cost.java  Location.java  Price.java  Product.java
src/main/java/com/example/trip_app/prices_service/application/domain/entities/mappers/: PriceMapper.java
src/main/java/com/example/trip_app/prices_service/application/domain/exceptions/: InvalidCommandException.java
src/main/java/com/example/trip_app/prices_service/application/domain/service/: PricesService.java
src/main/java/com/example/trip_app/prices_service/application/ports/in/web/: GetPricesUseCase.java  NewPriceUseCase.java
src/main/java/com/example/trip_app/prices_service/application/ports/in/web/commands/: CreatePriceCommand.java
src/main/java/com/example/trip_app/prices_service/configuration/data/: DataLoader.java
src/main/java/com/example/trip_app/prices_service/configuration/data/feign/: FeignConfiguration.java
src/main/java/com/example/trip_app/prices_service/configuration/feign/: FeignConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/trip_app/: TripAppApplicationTests.java
src/test/java/com/example/trip_app/prices_service/application/commons/validators/: PriceValidatorTest.java
src/test/java/com/example/trip_app/test_data/: TestDataFactory.java
src/test/java/com/example/trip_app/test_data/utils/: StringSequenceGenerator.java
